<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Armani/Desktop/SpaceShooter/SpaceShooter/ShootShapesUp/ShootShapesUp/Content/Sound/Music.mp3</SourceFile>
  <SourceTime>2013-07-26T17:29:36+01:00</SourceTime>
  <DestFile>C:/Users/Armani/Desktop/SpaceShooter/SpaceShooter/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Music.xnb</DestFile>
  <DestTime>2017-12-16T14:33:03.3475681+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Armani/Desktop/SpaceShooter/SpaceShooter/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>