<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Armani/Desktop/SpaceShooter/SpaceShooter/ShootShapesUp/ShootShapesUp/Content/Sound/Pickup_Coin.wav</SourceFile>
  <SourceTime>2017-12-16T23:28:00.9225341+00:00</SourceTime>
  <DestFile>C:/Users/Armani/Desktop/SpaceShooter/SpaceShooter/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Sound/Pickup_Coin.xnb</DestFile>
  <DestTime>2017-12-16T23:28:19.1982317+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>